# 2026-01-otus-spring-artemyeva

./: .gitignore  README.md
hw-01/: Readme.md  pom.xml
hw-01/src/main/resources/: spring-context.xml
hw-02/: Readme.md  pom.xml
hw-02/src/main/resources/: application.properties  questions.csv
hw-02/src/test/resources/: test_questions_without_answer.csv
hw-03/: Readme.md
hw-03/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw-03/src/test/java/hw/: CommonHwTest.java
hw-03/src/test/resources/: test_questions.csv
hw-04/: Readme.md  pom.xml
hw-04/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw-04/src/test/resources/: application.yaml  test_questions_without_answer_is_correct.csv
hw-05/: README.md  pom.xml
hw-05/src/main/resources/: application.yml
hw-05/src/test/resources/: application.yml
hw-06/: README.md
hw-06/src/main/resources/: application.yml
hw-06/src/test/resources/: application.yml
hw-06/src/test/resources/db/: delete-all-from-tables.sql  genre-data.sql
hw-07/: README.md  pom.xml
hw-07/src/main/resources/: application.yml
hw-07/src/test/resources/db/: test-data.sql
hw-08/: README.md  pom.xml
hw-08/src/main/resources/: application.yml
hw-08/src/test/resources/: application.yml
hw-09/: README.md  pom.xml
hw-09/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
hw-09/src/main/resources/templates/: allAuthors.html  allBooks.html  allGenres.html  commentsForBook.html  createPage.html  editPage.html  errorPage.html
hw-10/: README.md  pom.xml
hw-10/src/main/resources/: messages_en.properties  messages_ru.properties
hw-10/src/main/resources/templates/: allBooks.html  commentsForBook.html  createPage.html  editPage.html
hw-11/: README.md  pom.xml
hw-11/src/main/resources/: application.yml  data.sql  schema.sql
hw-11/src/main/resources/templates/: allAuthors.html  allGenres.html  createPage.html  error.html
hw-12/: README.md  pom.xml
hw-12/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
hw-12/src/main/resources/templates/: allAuthors.html  allBooks.html  allGenres.html  commentsForBook.html  createPage.html  (+5 more)
hw-13/: README.md  pom.xml
hw-13/src/test/resources/: application.yaml
hw-14/: README.md  pom.xml
hw-14/src/main/resources/: application.yml
hw-15/: README.md  pom.xml
hw-15/src/main/java/ru/otus/hw/config/: AppRunner.java  IntegrationConfig.java
hw-15/src/main/java/ru/otus/hw/model/: AutoTest.java  Specification.java  TestCase.java  TestStatus.java  Type.java
hw-15/src/main/java/ru/otus/hw/service/: AutoTestGeneratorService.java  AutoTestGeneratorServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TestGateway.java
hw-16/: README.md  pom.xml
hw-16/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_ru.properties
hw-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw-17/src/main/resources/: application.yml
hw-17/src/test/resources/: application.yml
(+304 files in other folders)
